/*************************************************************************
  > File Name:    12-10.c
  > Author:       魏新强
  > Description:  
  > Created Time: 2025年05月23日 星期五 10时55分58秒
  10. 面试题
1）定义整形变量i；
2）p为指向整形变量的指针变量；
3）定义整形一维数组p,它有n 个整形元素；
4）定义一维指针数组p,它有n个指向整形变量的指针元素；
5）定义p为指向（含有n个整形元素的一维数组）的指针变量；
6）p为返回整形函数值的函数；
7）p为返回一个指针的函数，该指针指向整形数据；
8）p为指向函数的指针变量，该函数返回一个整形值；
9）p是一个指向整形指针变量的指针变量；
 ************************************************************************/

#include <stdio.h>

#define N 10

int main(int argc,char *argv[])
{
    int i=10;
    int *p=&i;

    int p3[N];
    int *p4[N];

    int (*p5)[N];

    int p6(int x)
    {
        int a=1;
        return a;
    }
    
    int* p7()
    {
        int a=0;
        return &a;
    }
    int (*p8)();
    int* *p9=&p;

    return 0;
}
