/*
1. 编写一个程序，要求：
从键盘输入一个浮点数
分别以以下格式输出：
1. 保留2位小数，总宽度10，右对齐
2. 保留4位小数，总宽度8，左对齐
3. 科学计数法表示，保留3位小数
4. 自动选择最紧凑的表示形式
*/
#include <stdio.h>

int main()
{
    double x;
    scanf("%lf",&x);
    printf("1. 保留2位小数，总宽度10，右对齐:%10.2lf\n",x); 
    printf("2. 保留4位小数，总宽度8，左对齐:%-8.4lf\n",x); 
    printf("3. 科学计数法表示，保留3位小数:%.3e\n",x); 
    printf("4. 自动选择最紧凑的表示形式:%g\n",x); 
    return 0;
}