/*
作业2：西安市对安装“一户一表”的居民用户按阶梯式累进电价进行计收电费，具体方案是：
月用电量低于50千瓦时部分，电价不调整，仍为0.538元/千瓦时;
51～200千瓦时部分， 单价为0.568元/千瓦时;
超过200千瓦时部分，电价为0.638元/千瓦时。
市区徐某家4月份 的用电量为96千瓦时，其电费计算如下：
基本电费部分：96千瓦时×0.538元/千瓦时=51.65元;
超出50千瓦时的调价电费：(96～50)千瓦时×0.03元/千瓦时=1.38元;电费合计
51.65+1.38=53.03元 。 “阶梯式电价”机制可有效地抑制电力浪费现象，引导居民节约用电，合
理用电，比纯粹“口号倡导型” 节约用电更加有效。 编写一个程序根据输入的用电量，计算电
费。*/

#include <stdio.h>

#define PRICE_1 0.538
#define PRICE_2 0.568
#define PRICE_3 0.638

int main()
{
    double num,price=0;
    scanf("%lf",&num);
    price+=num*PRICE_1;
    if(num>50) price+=(num-50)*(PRICE_2-PRICE_1);
    if(num>200) price+=(num-200)*(PRICE_3-PRICE_2);
    printf("ans:%lf\n",price);
    return 0;
}