/*
作业8：三角形类型判断程序
题目要求：输入三个整数作为三角形的三条边长，判断并输出该三角形的类型：
    如果三条边能构成等边三角形，输出“等边三角形”；
    如果三条边能构成等腰三角形，输出“等腰三角形”；
    如果三条边能构成普通三角形，输出“普通三角形”；
    如果不能构成三角形，输出“不是三角形”。
提示：
    构成三角形的条件：任意两边之和大于第三边。
    等腰三角形的条件：两条边相等。
    等边三角形的条件：三条边均相等。
示例输入：请输入三条边长：3 4 5
示例输出：普通三角形
*/
#include <stdio.h>

int main()
{
    int a,b,c;
    printf("请输入三条边长：");
    scanf("%d%d%d",&a,&b,&c);
    if((a+b>c)&&(a+c>b)&&(b+c>a)){
        if(a==b&&b==c) printf("等边三角形\n");
        else if(a==b||a==c||b==c) printf("等腰三角形\n");
        else printf("普通三角形\n");
    }
    else printf("不能构成三角形\n");
    return 0;
}